<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
    <br>
    <br>
    <div class="message-container">
    </div>
    <br>
       <div class="container">
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
       </div>
       <div class="message-container2">
        <p>Player 1 Score:    <span id="playerXScore">0</span></p>
        <br>
        <p>Player 2 Score:    <span id="playerOScore">0</span></p>
    </div>
       <button id="restart">Restart</button>
   </div>
   <div class="popup hide">
       <p id="message">Sample Message</p>
       <button id="new-game">Play Again</button>
   </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>